#Updated at Mon Dec 12 21:41:19 ICT 2016
#Mon Dec 12 21:41:19 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:eiei
database.username=sa
database.password=
